html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../assets/img/graphy.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Roboto Mono', monospace;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 32px;
    -webkit-text-stroke: 1px black;
    text-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5);
}
h1:hover {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.title {
  color: #E74C3C;
  font-size: 38px;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #FAF9F8 0%, #5F6767 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;

}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #34495E;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    backface-visibility: visible;
    background: #E74C3C;
    cursor: default;
    animation-name: openanim;
    animation-duration: 0.25s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
}
@keyframes openanim{
  0%{
    transform: scale(1)
  }
  100%{
    transform: scale(1.1)
  }
}
@-webkit-keyframes openanim{
  0%{
    -webkit-transform: scale(1)
  }
  100%{
    -webkit-transform: scale(1.1)
  }*/

}

.deck .card.show {
    font-size: 48px;
}

.deck .card.match {
    cursor: default;
    background: #FFC300;
    font-size: 52px;
    color: black;
    animation-duration: 0.55s;
    animation-name: pulse;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

@keyframes pulse {
  0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}
@-webkit-keyframes pulse {
  0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    /*padding-right: 15px;*/
}
.score-panel #timer {
    display: inline-block;
    padding: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}
#fifth-star{
    color: #E74C3C;
}
.moves{
  color: #E74C3C;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .moves {
  padding: 5px;
  display: inline-block;
}

.restart {
    float: right;
    cursor: pointer;
    font-size: 26px;
    text-align: center;
}
.restart:hover {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.layer {
  background-color: rgba(164, 164, 164, 0.3);
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
}
.popup {
  display: none;
  position:absolute;
  font-size: 18px;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  width:100%;
  height:40%;
  max-width: 400px;
  background: #F0E9E8 url('../assets/img/graphy.png');
  text-align: center;
  list-style: none;
  font-weight: bold;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
  display: flex;
  /*justify-content: center;*/

}
.button {
  background-color: #BDBDBD;
  padding: 5px;
  margin: auto;
  max-width: 200px;
  width: 65%;
  text-align: center;
  cursor: grab;
  font-weight: bold;
  font-size: 28px;
  color: #585858;
  display: flex;
}
.rating {
  list-style: none;
  display:inline-flex;
}
@media screen and (max-width: 400px){
  .deck{
  width: 95%;
  height: 95%;
  display: grid;
  grid-template-columns: 65px 65px 65px 65px;
  grid-template-rows: 65px 65px 65px 65px;
  grid-gap: 10px;
  }
  .deck .card{
    width: 60px;
    height: 60px;
  }
  .popup{
    font-size: 14px;
  }
}
@media screen and (min-width: 401px) and (max-width:750px){
  .deck{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px;
    grid-gap: 20px;
    justify-content: center;
}

  .deck .card{
    width: 80px;
    height: 80px;
  }

}
